apiVersion: v1
kind: Service
metadata:
  labels:
    app: k4sme-dash
  name: k4sme-dash
spec:
  ports:
  - name: http
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: k4sme-dash

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k4sme-dash
  name: k4sme-dash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k4sme-dash
  template:
    metadata:
      labels:
        app: k4sme-dash
    spec:
      containers:
        - image: "ghcr.io/berserkrambo/k4sme.dash:main"
          imagePullPolicy: IfNotPresent
          name: k4sme-dash
          ports:
          - containerPort: 8000
            name: http
          env:
          - name: "ORION_BASE_URL"
            value: "http://orion:1026"
