apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgCA3Uvuq6FedMoR1bkUedvPkPcBCkao+uU/SzgfSu1tc5+q7JGxQDAZ3236moOHvmOu7DbdVvYSsy+rF6aeBi0IS9fObsOhYCAiZQxwPmylCq7guPHTeYEz9iPL7lUjMBBnL1U0zWdNIFH0EnM5S00IDevhC8ASx5/bRdKmFoXtax4HlbLf0pHmw1qdmQoFVWnm6isGvbwC2bWxFC1YudyloleszAqn7HKMtF1W6BHAsTdAaZPOaCKfq8WODb3mkov9M8p1IxQI9w/J7DGHNFVGzJSNBmB5DO2Tm2V12sSyHI0kjq45NtYa3k/ryTswwjlM/UNRrCsu+Pk89h1M2VAX8GeFahI12rS3Uq+AkF3QsnUBjMSj5erlxPjwDH626GKgD6wt+y42yOBW/o2QU8LtuozB9TuaHtOa65QZaIWleyaOhiddzzGAESEAhKbFe7/zkplGrVTdzl/0qte2q8p/UOi1HtOJmugueMjN1YpvwkDZuAPxy9+cfhZ2uFpoGsJUOEGxDAUkOuq5QXgqF76E6AGHZG/Y+H76CsbIj+CJn1dq5pg8siSdUpYCJO4+VlGjmdywDoQHCQZGS7HFGKtZGCSJovUr3i+ekX4azw6LTYTBG5CvRmvYQPF9+fJL9kP04oyv/NsRv8w0o/+2wYSlxgkA8BOu1NFj7eFw0suJy3+Wko8aEV7cTzSWyxRmQzXDNc5dtC5SsQ==
    quantumleap.password: AgDP2KUc3GGInpcfGYTlNxa5NtPOBP2s5kcKIbLg5qsi+PvyEFhz8wzuOjq2zYOuSh4RxIVsIfq1L6EQ0DAnYW+VQ2wXNRNb3pzy3kwhubjRmwLWUls3txcjohcgYYu7TqftYb4in0lpizbjBuZ3yK4a8QKwTlpYMS5GX2kOyD6PnWifOmWZQNcLcbRrN10xFCkkIYsbIaYGo5cK7TCfhaVWOCJogvt/QD9O8TQD2XgY2rR+N+6QJ9NrpEmWqWMznzWxlbHc3471CXRPI28161zNT0RBg9k182N9IABaHpNM9jR84+CE9Y6HhciotkmbpBEe5AwnY9qmnutLgvz5wmDgEPPzj7V/lBSFgZOrxw/jQr9rexlN/PHoSyy771VdOZ1g0ai5hp+TkQagT8fBun0AtZeORTD1fgFrVFBGl4qnWl4TExMEkqZb38Aymyebz7o2sTNiMlF86o/Sxjq/lZMdoAPFVEUJiSYvVhdST/ze+xxKQbizb8iL9iqWD4w2LhbJ62rwu/MsTLxAMZ8XqQ1+QTUFX8vtmUbc7iNRtQNNRgZMH+zXZBFni93xXYq68Ex3ZIEWOxZXI7TMeIlvddoR6HPrzyptb9UHsARaq2XAiG+4JDwrOH9E9gYa4qNZhPN/hFG8sSzALNTPL+bbfOOLFzCZNd23dWpxjZzGuXbciT+9h9SiqTEaL60hcse7vYyeKTo76jtjKQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque
