apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgBk0g3rPjbouOyi8dNJJp9hDniasuIo6+F8Kx8WMAAmWeClTvJjG/kduCOKhNShl8ppTQlBNdXPPnW4P4kduL/94NRBqNijjCNMCsYls1u4pfe8+BMOi7HIzf5edG1PzD3i2fRW5zacCpdKdEekHGhap5/TZkOD2qc52Covp8xrJBQcIx3BSsv/Vm5tHg/9zuUWxZ+19ik4mjL2GIPWLcMM4uYPEw1d3L2V1Iv5vhiN4tQBtqSsNm8GhymBo9UvVhPiTXgyNZxkj+FY4n+ktbKfOVr3AzpyLQOMKXG6WTq6pgoKnuUsK9kpNh/kwsu1E8+NvfXOimmGU94dPj+p5xl4yBcFScc/A7A4PM9DUxFl64GsdyZcvgtJe84jxOIwsgY7Qo8C9KJpPc+ZGmcrqaiCe0cHDtBRnKnv6wGHdhBXPTQ8bYQaVgXWeptOpVPf7jTGe96uVK2uWUbR5jhyRiZIZDc30Z88Zg6JtIQHeknzYNVK81e7bTE4ekv993Ekb9zI4FfecvsVOJUzayMa4Jv0kdwdeM7qOijo0DApmqfQ1+AoOsxJl53/1z1/xDcisfVIP0+9979nHsZPxoMpRj4qj4Lbo4lntnWydPHtgk1zpsUY9hlOjn71f5yPFIkm8nvNSd7XjoLX0BFkH/IGrqkvhrkD5vhhEP4FCD9SPG461aNsHpZh7Z0hvC+e8qUyY8hSeCcV04xQfg==
    quantumleap.password: AgBQN6fm5ey2QmVYv9y5UfYfshaAkxKDU+PGLDLAPqZmpmfDE9Xj3eN6J9gLjt7nPPbehxrtYSS/l95lxQL6cRf8U7CLtCNxgbJGRyImEkikGEft6rusQy8D4xKFxQ3dzy9IxVdy6Enth5MMs51a/rwYnfTCX+91/9i+RigESCHcr3Z/5eiSL88WFZCdw+E3jiJDmgQxF2uWGa6cZkQUke9AAM9uxNr/71BqP6o5NAxcnp8EK8SpH3RsqhQJ8Bppz6806LtKlutTfXR/OODNUluK9g1bMxx92TYTxetT8cqPb1G7z+MGwv15C2tnfDbVlEDmZq3OqCljLpuax9SD7dsGgYX1f22lv4YSsi/Bvx+fhc+/5PisYGOLoMHgFePk48xJVYw+29YHUClZ+YNlQllTkrE3tuE6aPPSwEtps8ksSF8bkqzma5X2W8/DGo0z5NudptTfNWc6G8HUunb39FXIRrqV3G6ZZhQbVMXrjLQB8FK+/6PAK7s7vZVUHr1WxugiAyn9KTuse2Md1ypAi9T0cFc4U8gkRyXOhGeGMBwPGP1JHK2SwanM48he72Oo8r7JGw6b3+mwLFMIeCWtha4f1aKPK0wFTBRFx7Ia6XiADxFl3LSmImqnUyixkOuhcCToV96otzQpz9/pLT7KTwUb+cd3v1SZFsUuDQxayIoZzacH8V7YTc2cuk5EzJkyp0iBPkbb5JilKw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque